<body background="p2.jpg"></body>
<table align="center" border="0" cellspacing="1" cellpadding="0" width="1080">
    <tr>
        <th>Data Structures and Applied Algorithms [88721159] </th>

    </tr>
    <tr>
        <td><br>
            <h3><center>Course Description</h3></center>
            หลักการพื้นฐานของขั้นตอนวิธี โครงสร้างข้อมูลแบบเชิงเส้น รายการ รายการโยง กองซ้อน และแถวคอย ตารางแฮชและวิธีการป้องกันการชนกันของข้อมูล 
            ต้นไม้ค้นหาแบบทวิภาค ความซับซ้อนของขั้นตอนวิธีแบบต่าง ๆ การเลือกขั้นตอนวิธีในการสืบค้นข้อมูล การเลือกขั้นตอนวิธีในการเรียงลำดับข้อมูล 
            การประยุกต์โครงสร้างข้อมูลแบบกราฟ การหาระยะทางที่สั้นที่สุด การหาต้นไม้ทอดข้าม ปฏิบัติการสำหรับการแก้ปัญหาโดยการใช้โครงสร้างข้อมูล<br>
            <br>
            Basic algorithm analysis and standard complexity classes, lists, linked list, stacks and queue, hash tables and 
            collision-avoidance strategies, binary search tree, complexities of algorithms for searching and sorting, graphs,
             data representation, traversals, shortest-path algorithms and minimal spanning tree, 
            laboratory for problem solving by applying data structures<br><br><br>
            <center><a href="profile.html" button class="button button3">BACK</button></center>

        </td>
    </tr>

</table>