<body background="p2.jpg"></body>
<table align="center" border="0" cellspacing="1" cellpadding="0" width="1080">
    <tr>
        <th>Fundamental Multimedia Technology [88727159] </th>

    </tr>
    <tr>
        <td><br>
            <h3><center>Course Description</h3></center>
            หลักการและอัลกอริธึมพื้นฐานที่ใช้ในเทคโนโลยีปัจจุบันที่เกี่ยวกับระบบสื่อประสม รวมถึง ฮาร์ดแวร์และซอฟต์แวร์ที่เกี่ยวข้อง 
            กระบวนการของการได้มา การจัดเตรียม การใช้งาน และการเผยแพร่ผลงานทางด้านสื่อประสม การแทนข้อมูล การบีบอัดข้อมูล 
            และการประมวลผลข้อมูลสื่อประสม<br>
            <br>
            Basic principles and algorithms used in current technologies of multimedia systems including hardware and 
            software, processes of acquisition, preparation, utilization, and distribution of computer generated multimedia, 
            multimedia data representation, compression, and processing<br><br><br>
            <center><a href="profile.html" button class="button button3">BACK</button></center>

        </td>
    </tr>

</table>