<body background="p2.jpg"></body>
<table align="center" border="0" cellspacing="1" cellpadding="0" width="1080">
    <tr>
        <th>Information System Maintenance [88720159] </th>

    </tr>
    <tr>
        <td><br>
            <h3><center>Course Description</h3></center>
            การประกอบติดตั้งอุปกรณ์ ชิ้นส่วนต่างๆ ของคอมพิวเตอร์ การติดตั้งระบบปฏิบัติการต่าง ๆ ลงบนคอมพิวเตอร์ โปรแกรมพื้นฐานต่าง ๆ 
            ที่จำเป็นต้องใช้งานและการติดตั้ง การค้นหาปัญหาและการแก้ไขปัญหาต่าง ๆ ที่เกิดขึ้นเมื่อคอมพิวเตอร์และเครือข่ายไม่สามารถทำงานได้ 
            การติดตั้งอุปกรณ์ต่อพ่วงต่าง ๆ ที่จะเชื่อมต่อมายังคอมพิวเตอร์ การกู้ข้อมูลที่ถูกลบไปแล้ว 
            การแก้ไขปัญหาเมื่อติดไวรัส การสำรองข้อมูลเบื้องต้น และ ทักษะพื้นฐานของการให้บริการบำรุงรักษาระบบสารสนเทศ <br>
            <br>
            Assemble and install computer components and peripherals, install different operating systems and neccessary utility 
            applictions, troubleshoot personal compute and network problems, recover lost data. Virus removal. Basic data backup
            and storage, soft skills for Helpdesk<br><br><br>
        <center><a href="profile.html" button class="button button3">BACK</button></center>
        </td>
    </tr>

</table>