<body background="p2.jpg"></body>
<table align="center" border="0" cellspacing="1" cellpadding="0" width="1080">
    <tr>
        <th>Multimedia Production [8872739] </th>

    </tr>
    <tr>
        <td><br>
            <h3><center>Course Description</h3></center>
            กระบวนการสร้างงานสื่อประสม เทคนิคการสร้างงานทางด้านมัลติมีเดีย การเรียบเรียงใหม่ การสร้างสตอรี่บอร์ด
            และการจัดเก็บสื่อดิจิทัลในรูปแบบมาตรฐาน การแปลงข้อมูล การใช้เครื่องมือทางซอฟต์แวร์เพื่อสร้างสื่อดิจิทัล
            เสียง ภาพนิ่ง วิดีโอ ภาพเคลื่อนไหว การสร้างโปรแกรมเพื่อใช้สื่อเป็นส่วนประกอบที่เหมาะสมกับการนำเสนอทั้ง
            บนสื่อจัดเก็บในคอมพิวเตอร์และบนเครือข่าย <br>
            <br>
            Multimedia development process, digital media capturing, authoring and production, compression,
            streaming media, tools and techniques for media production and multimediaauthoring, deploy and serve
            media contents within web application and any type of computer application<br><br><br>
            <center><a href="profile.html" button class="button button3">BACK</button></center>

        </td>
    </tr>

</table>
