<body background="p2.jpg"></body>
<table align="center" border="0" cellspacing="1" cellpadding="0" width="1080">
    <tr>
        <th>Computer Networks I [88723159] </th>

    </tr>
    <tr>
        <td><br>
            <h3><center>Course Description</h3></center>
            การสื่อสารข้อมูลพื้นฐานและเครือข่ายคอมพิวเตอร์ ประโยชน์ของเครือข่ายคอมพิวเตอร์ การเชื่อมต่อแบบใช้สายและไร้สาย อุปกรณ์เครือข่ายที่เกี่ยวข้อง 
            แนวคิดและมาตรฐานของการเชื่อมต่อของแบบจําลอง OSI เปรียบเทียบกับแบบจําลอง TCP/IP หน่วยงานที่กํากับดูแล 
            สถาปัตยกรรมการทํางานแบบผู้ใช้บริการและผู้ให้บริการ โพรโทคอลและบริการบนอินเทอร์เน็ต Email, WWW, FTP, Telnet, Routing, 
            Multimedia, IPv6 การบริหารเครือข่าย การจัดที่อยู่ไอพี การกําหนดและการแปลงที่อยู่ การทําซับเน็ต การจําแนกโดเมน การกําหนดค่าการหาเส้นทาง 
            การเข้ารหัสเบื้องต้นความปลอดภัยและความมั่นคงในการใช้เครือข่ายและบริการ การใช้ซอฟต์แวร์จำลองเครือข่าย การใช้เครื่องตรวจสอบบำรุงรักษาเครือข่าย<br>
            <br>
            Basics of data communications and computer network technologies, Uses of computer networks, the wired and wireless 
            connection including necessary networking hardware, concept and standards of OSI reference model comparing to the TCP/IP 
            reference model, responsible organizations, client-Server communication architecture, application protocols and Internet services, 
            Email, WWW, FTP, Telnet, routing, multimedia and IPv6, network management, IP addressing, IP assignment and translation, subnet, 
            domain name resolution and routing and techniques, network imulator, network tools<br><br><br>
            <center><a href="profile.html" button class="button button3">BACK</button></center>

        </td>
    </tr>

</table>