<body background="p1.jpg">
<center><img src="f4.jpg" border="10" width="240px"/></u></b></br>
    
    <style>
        p {
                  font-size: 12;
                  font-family: "Tahoma";
              }
          </style>
    
    <ul>
    <br>Phakhin Chokdechanon 62160217</br>
    <br>ชื่อเล่น : เฟรม</br>
    <br>อายุ : 20</br>
    <br>เรียนอยู่ชั้นปีที่ 2</br>
    <br>คณะวิทยาการสารสนเทศ สาขาวิชาเทคโนโลยีสารสนเทศ</br>
    </ul></font>
    <center><body bgcolor="#FFFFFF"><br><br>
        <td width="730" valign="top">
            <table border="0" cellspacing="1" cellpadding="0" width="1080"><tbody><tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td bgcolor="#FFFFFF"></td></tr>
            <tr bgcolor="#515151">
            <td nowrap="" colspan="2" align="CENTER"><font color="#FFFFFF" class="timeheader"><b>&nbsp;<br>Day/Time</b></font><b><br>&nbsp;</b></td><td nowrap="" colspan="2" align="CENTER"><font color="#FFFFFF" class="timeheader"><b>8:00-9:00</b></font></td><td nowrap="" colspan="2" align="CENTER"><font color="#FFFFFF" class="timeheader"><b>9:00-10:00</b></font></td><td nowrap="" colspan="2" align="CENTER"><font color="#FFFFFF" class="timeheader"><b>10:00-11:00</b></font></td><td nowrap="" colspan="2" align="CENTER"><font color="#FFFFFF" class="timeheader"><b>11:00-12:00</b></font></td><td nowrap="" colspan="2" align="CENTER"><font color="#FFFFFF" class="timeheader"><b>12:00-13:00</b></font></td><td nowrap="" colspan="2" align="CENTER"><font color="#FFFFFF" class="timeheader"><b>13:00-14:00</b></font></td><td nowrap="" colspan="2" align="CENTER"><font color="#FFFFFF" class="timeheader"><b>14:00-15:00</b></font></td><td nowrap="" colspan="2" align="CENTER"><font color="#FFFFFF" class="timeheader"><b>15:00-16:00</b></font></td><td nowrap="" colspan="2" align="CENTER"><font color="#FFFFFF" class="timeheader"><b>16:00-17:00</b></font></td><td nowrap="" colspan="2" align="CENTER"><font color="#FFFFFF" class="timeheader"><b>17:00-18:00</b></font></td><td nowrap="" colspan="2" align="CENTER"><font color="#FFFFFF" class="timeheader"><b>18:00-19:00</b></font></td><td nowrap="" colspan="2" align="CENTER"><font color="#FFFFFF" class="timeheader"><b>19:00-20:00</b></font></td><td bgcolor="#FFFFFF"></td></tr>
            <tr bgcolor="#F0F0F0">
            <td colspan="2" align="CENTER" bgcolor="#A0A0A0" class="timeheader"><b>จันทร์</b></td><td class="normaldetail" colspan="4" bgcolor="#C0D0FF" align="CENTER"><b>&nbsp;<a href="multi.html" title="Multimedia Production"><font face="tahoma">88727359-59</font></a></b><font face="tahoma"><font color="#000000"><br>(3) 1, IF-5M210<br>IF</font></font></td><td class="normaldetail" colspan="4" bgcolor="#C0D0FF" align="CENTER"><b>&nbsp;<a href="Funda.html" title="Fundamental Multimedia Technology"><font face="tahoma">88727159-59</font></a></b><font face="tahoma"><font color="#000000"><br>(3) 1, IF-5M210<br>IF</font></font></td><td colspan="2">&nbsp;</td><td class="normaldetail" colspan="4" bgcolor="#C0D0FF" align="CENTER"><b>&nbsp;<a href="network.html" title="Computer Networks I"><font face="tahoma">88723159-59</font></a></b><font face="tahoma"><font color="#000000"><br>(3) 1, IF-11M280<br>IF</font></font></td><td colspan="2">&nbsp;</td><td class="normaldetail" colspan="4" bgcolor="#C0D0FF" align="CENTER"><b>&nbsp;<a href="Data.html" title="Data Structures and Applied Algorithms"><font face="tahoma">88721159-59</font></a></b><font face="tahoma"><font color="#000000"><br>(3) 1, IF-4M210<br>IF</font></font></td><td colspan="2">&nbsp;</td><td colspan="2">&nbsp;</td><td bgcolor="#FFFFFF"></td></tr>
            <tr bgcolor="#F0F0F0">
            <td colspan="2" align="CENTER" bgcolor="#A0A0A0" class="timeheader"><b>อังคาร</b></td><td colspan="2">&nbsp;</td><td colspan="2">&nbsp;</td><td class="normaldetail" colspan="4" bgcolor="#C0D0FF" align="CENTER"><b>&nbsp;<a href="network.html" title="Computer Networks I"><font face="tahoma">88723159-59</font></a></b><font face="tahoma"><font color="#000000"><br>(3) 1, IF-4C01<br>IF</font></font></td><td colspan="2">&nbsp;</td><td class="normaldetail" colspan="4" bgcolor="#C0D0FF" align="CENTER"><b>&nbsp;<a href="infor.html"><font face="tahoma">88720159-59</font></a></b><font face="tahoma"><font color="#000000"><br>(3) 1, IF-3M210<br>IF</font></font></td><td colspan="2">&nbsp;</td><td class="normaldetail" colspan="6" bgcolor="#C0D0FF" align="CENTER"><b>&nbsp;<a href="infor.html"><font face="tahoma">88720159-59</font></a></b><font face="tahoma"><font color="#000000"><br>(3) 1, IF-4C03<br>IF</font></font></td><td colspan="2">&nbsp;</td><td bgcolor="#FFFFFF"></td></tr>
            <tr bgcolor="#F0F0F0">
            <td colspan="2" align="CENTER" bgcolor="#A0A0A0" class="timeheader"><b>พุธ</b></td><td colspan="2">&nbsp;</td><td class="normaldetail" colspan="6" bgcolor="#C0D0FF" align="CENTER"><b>&nbsp;<a href="multi.html" title="Multimedia Production"><font face="tahoma">88727359-59</font></a></b><font face="tahoma"><font color="#000000"><br>(3) 1, IF-3C01<br>IF</font></font></td><td colspan="2">&nbsp;</td><td class="normaldetail" colspan="6" bgcolor="#C0D0FF" align="CENTER"><b>&nbsp;<a href="Funda.html" title="Fundamental Multimedia Technology"><font face="tahoma">88727159-59</font></a></b><font face="tahoma"><font color="#000000"><br>(3) 1, IF-4C01<br>IF</font></font></td><td colspan="2">&nbsp;</td><td colspan="2">&nbsp;</td><td colspan="2">&nbsp;</td><td colspan="2">&nbsp;</td><td bgcolor="#FFFFFF"></td></tr>
            <tr bgcolor="#F0F0F0">
            <td colspan="2" align="CENTER" bgcolor="#A0A0A0" class="timeheader"><b>พฤหัสบดี</b></td><td colspan="2">&nbsp;</td><td colspan="2">&nbsp;</td><td class="normaldetail" colspan="4" bgcolor="#C0D0FF" align="CENTER"><b>&nbsp;<a href="wab.html" title="Minor Games"><font face="tahoma">85126259-59</font></a></b><font face="tahoma"><font color="#000000"><br>(1) 2, TKC-1<br>TKC</font></font></td><td colspan="2">&nbsp;</td><td colspan="2">&nbsp;</td><td colspan="2">&nbsp;</td><td colspan="2">&nbsp;</td><td class="normaldetail" colspan="4" bgcolor="#C0D0FF" align="CENTER"><b>&nbsp;<a href="wab.html" title="Web-based Application Development"><font face="tahoma">88726059-59</font></a></b><font face="tahoma"><font color="#000000"><br>(3) 1, IF-5M210<br>IF</font></font></td><td class="normaldetail" colspan="4" bgcolor="#C0D0FF" align="CENTER"><b>&nbsp;<a href="wab.html" title="Web-based Application Development"><font face="tahoma">88726059-59</font></a></b><font face="tahoma"><font color="#000000"><br>(3) 1, IF-3C01<br>IF</font></font></td>
            <tr bgcolor="#F0F0F0">
            <td colspan="2" align="CENTER" bgcolor="#A0A0A0" class="timeheader"><b>ศุกร์</b></td><td colspan="2">&nbsp;</td><td class="normaldetail" colspan="6" bgcolor="#F0F0F0" align="CENTER"><b>&nbsp;</a></b><font face="tahoma"><font color="#000000"></td><td colspan="2">&nbsp;</td><td class="normaldetail" colspan="6" bgcolor="#C0D0FF" align="CENTER"><b>&nbsp;<a href="Data.html" title="Fundamental Multimedia Technology"><font face="tahoma">88721159-59</font></a></b><font face="tahoma"><font color="#000000"><br>(3) 1, IF-3C01<br>IF</font></font></td><td colspan="2">&nbsp;</td><td colspan="2">&nbsp;</td><td colspan="2">&nbsp;</td><td colspan="2">&nbsp;</td><td bgcolor="#FFFFFF"></td></tr>   
    </center>
</center>
</body>