<body background="p2.jpg"></body>
<table align="center" border="0" cellspacing="1" cellpadding="0" width="1080">
    <tr>
        <th>Web-based Application Development [88726059] </th>

    </tr>
    <tr>
        <td><br>
            <h3><center>Course Description</h3></center>
            การสร้างโปรแกรมประมวลผลบนระบบเว็บด้วยเฟรมเวอร์ค การพัฒนาแบบเชิงวัตถุและแบบโมเดล-วิว-คอนโทรเลอร์ การออกแบบส่วนติดต่อผู้ใช้ 
            การจัดรูปแบบด้วยชีท การสร้างเว็บแบบไดนามิก การใช้ประโยชน์โปรแกรมฝั่งลูกข่ายและแม่ข่าย โมเดลโครงสร้างข้อมูลเอกสาร 
            การใช้โปรแกรมฝั่งลูกข่ายเพื่อควบคุมการทํางานของเว็บ จาวาสคริบท์ เอแจ็กซ์ กลไกคุกกี้และการสร้างเว็บที่เก็บสถานะ 
            เว็บเอพีไอ ระบบประมวลผลร่วมกับฐานข้อมูล ข้อคํานึงถึงด้านความปลอดภัยของระบบงาน <br>
            <br>
            Web application development processes based on framework, Object-oriented design, MVC, user interface design for 
            effective interaction and processing, cascading style sheet, client-side language and programming, DOM, HTTP request and response, 
            cookies, stateless and stateful concept, server-side language and programming, JavaScript, AJAX, server services/resources and API,
             tools and IDE for web application development,database integration application, security issues for web application<br><br><br>
             <center><a href="profile.html" button class="button button3">BACK</button></center>

        </td>
    </tr>

</table>