<input type="text" placeholder="จำนวนเงิน" id="money">
<button onclick="cal()">Convert</button>
<div id="conv"></div>








<script>alert(num1);
    function cal() {
        num1 = document.getElementById('money');
        result = document.getElementById('conv');
        result.innerHTML = ""
        var x = 1000;
        var y = num1.value;
        for (i = 1; i <= 9; i++) {

            if (x >= 20) {
                result.innerHTML += "แบงค์" + x + ": " + Math.floor(y / x) + "ใบ" + "<br>";
                y = y - (x * Math.floor(y / x));
            } if (x < 20) {
                result.innerHTML += "เหรียญ" + x + ": " + Math.floor(y / x) + "เหรียญ" + "<br>";
                y = y - (x * Math.floor(y / x));
            } if (x == 1000) {
                x = 500;
            } else if (x == 500) {
                x = 100;
            } else if (x == 100) {
                x = 50;
            } else if (x == 50) {
                x = 20;
            } else if (x == 20) {
                x = 10;
            } else if (x == 10) {
                x = 5;
            } else if (x == 5) {
                x = 2;
            } else if (x == 2) {
                x = 1;
            } else if (x == 1) {
                x = 0;
            }
        }
    }
</script>