<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <title>แหล่งท่องเที่ยวในประเทศไทย</title>
  </head>

  <body>
    <div class="columns-bg">
    
      <section id="logo" class="tm-section-logo">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12 offset-sm-0 col-md-6 offset-md-6">
              <div class="tm-site-name-container">
                <div class="tm-site-name-container-inner">
                  <h1 class="text-uppercase tm-text-primary tm-site-name">
                    แหล่งท่องเที่ยว
                  </h1>
                  <p class="tm-text-primary tm-site-description">
                    ในประเทศไทย
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      
      <section id="intro" class="tm-p-1-section-1">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <div class="tm-section-text-container">
                <i class="tm-text-white">
                  <p class="mb-0">
                    เป็นศูนย์รวมในการนำเสนอข้อมูลเพื่อสนับสนุนธุรกิจด้านการท่องเที่ยว และแลกเปลี่ยนความคิดเห็นพร้อมทั้งให้ข้อเสนอแนะและ 
                    ให้คำแนะนำเพื่อเป็นประโยชน์แก่สมาชิก อีกทั้งยังเผยแพร่ข้อมูลเพื่อประโยชน์ในการศึกษาวิจัย</p>
                </i>
              </div>
            </div>
          </div>
        </div>
      </section>

     
      <section id="our_place">
        <div class="container-fluid">
          <div class="row">
            <div
              class="col-md-12 col-lg-6 tm-section-image-container tm-img-left-container"
            >
              <img src="img/p11.jpg" alt="Image" class="img-fluid" />
            </div>
            <div class="col-md-12 col-lg-6">
              <div class="tm-section-text-container-2">
                <h2
                  class="tm-text-primary tm-section-title-mb tm-sm-bg-white-alpha"
                >
                  แพะเมืองผี
                </h2>
                <div class="tm-text-gray">
                  <p class="mb-4">
                    แพะเมืองผี จังหวัดแพร่  เกิดจากสภาพภูมิประเทศซึ่งเป็นดิน และหินทรายถูกกัดเซาะตามธรรมชาติเป็นรูปร่างลักษณะต่างๆ แพะแปลว่า ป่าละเมาะ เมืองผีแปลว่า เงียบเหงา 
                    ได้มีการประกาศจัดตั้งเป็นวนอุทยาน เมื่อวันที่ 4 มีนาคม 2524 มีเนื้อที่ 167 ไร่ เป็นสถานที่มีความสวยงามด้าน ธรณีวิทยา หน้าผา เสาดิน 
                    และเส้นทางศึกษาธรรมชาติวนอุทยานแพะเมืองผี จัดทำเส้นทางศึกษา ธรรมชาติไว้บริการนักเรียน นักศึกษา และนักท่องเที่ยวทั่วไป ได้เข้ามาศึกษาสภาพป่า 
                    ลักษณะทางธรณีวิทยา เพื่อเป็นการส่งเสริม ให้เกิดความรู้ และความเข้าใจเกี่ยวกับสภาพพื้นที่วนอุทยานมากยิ่งขึ้น
                    </p>

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="section_4" class="tm-section-4">
        <div class="container-fluid">
          <div class="row flex-column-reverse flex-lg-row">
            <div class="col-md-12 col-lg-6 tm-text-left-container">
              <div class="tm-section-text-container-3 tm-bg-white-alpha h-100">
                <h2 class="tm-text-accent tm-section-title-mb">
                  หมู่เกาะพี พี
                </h2>
                <p class="mb-0">
                  หมู่เกาะพี พี อยู่ห่างจากจังหวัดกระบี่ราว 40 กิโลเมตร หมู่เกาะพีพี เป็นส่วนหนึ่งของอุทยานแห่งชาติ หาดนพรัตน์ธารา-หมู่เกาะพีพี 
                  เดิมชาวทะเลเรียก หมู่เกาะนี้ว่า “ปูเลาปิอาปิ” คำว่า “ปูเลา” แปลว่าเกาะ คำว่า “ปิอาปิ” แปลว่าต้นไม้ทะเลชนิดหนึ่งจำพวกแสม และโกงกาง 
                  ต่อมาเรียกว่า “ต้นปีปี” ซึ่งภายหลัง กลายเสียงเป็น “พี พี" ซึ่งได้ ชื่อว่าเป็นอาณาจักรแห่งบุปผาใต้สมุทรนักท่องเที่ยวที่มาเที่ยวหมู่เกาะนี้ส่วนใหญ่มาเพื่อดำน้ำดูปะการัง
                  ดอกไม้้ทะเลและปลา หลากสีสันที่สวยงาม
                </p>
              </div>
            </div>
            <div
              class="col-md-12 col-lg-6 tm-section-image-container tm-img-right-container"
            >
              <img
                src="img/p12.jpg"
                alt="Image"
                class="img-fluid tm-img-right"
              />
            </div>
          </div>
        </div>
      </section>

      <section id="our_place">
        <div class="container-fluid">
          <div class="row">
            <div
              class="col-md-12 col-lg-6 tm-section-image-container tm-img-left-container"
            >
              <img src="img/p13.jpg" alt="Image" class="img-fluid" />
            </div>
            <div class="col-md-12 col-lg-6">
              <div class="tm-section-text-container-2">
                <h2
                  class="tm-text-primary tm-section-title-mb tm-sm-bg-white-alpha"
                >
                  วัดร่องขุ่น
                </h2>
                <div class="tm-text-gray">
                  <p class="mb-4">
                    วัดร่องขุ่น (Wat Rong Khun) ออกแบบและก่อสร้างโดยอาจารย์เฉลิมชัย โฆษิตพิพัฒน์ ซึ่งปรารถนาจะสร้างวัดให้เหมือนเมืองสวรรค์ที่มนุษย์สัมผัสได้ 
                    เริ่มสร้างตั้งแต่ พ.ศ.2540 จากเดิมมีเนื้อที่3 ไร่ ได้ซื้อที่ดินเพิ่มและมีผู้บริจาคคือคุณวันชัย วิชญชาคร จนปัจจุบันมีเนื้อที่9 ไร่ และมีพระกิตติพงษ์ กัลยาโณ รักษาการเจ้าอาวาสองค์ปัจจุบัน
                    </p>

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section id="section_4" class="tm-section-4">
        <div class="container-fluid">
          <div class="row flex-column-reverse flex-lg-row">
            <div class="col-md-12 col-lg-6 tm-text-left-container">
              <div class="tm-section-text-container-3 tm-bg-white-alpha h-100">
                <h2 class="tm-text-accent tm-section-title-mb">
                  วัดร่องเสือเต้น
                </h2>
                <p class="mb-0">
                  วัดร่องเสือเต้น ตั้งอยู่ที่ชุมชนร่องเสือเต้น ตำบลริมกก อำเภอเมือง จังหวัดเชียงราย ไฮไลต์ที่สำคัญอยู่ที่พระอุโบสถสีน้ำเงินที่สร้างขึ้น 
                  ด้วยศิลปะแบบไทยประยุกต์ที่มีศิลปะที่มีความสวยงดงามแปลกตาจากฝีมือการรังสรรค์ของ นายพุทธา  กาบแก้ว หรือ สล่านก ศิลปินท้องถิ่นชาวเชียงราย 
                  ซึ่งเคยเป็นลูกศิษย์ของ อ.เฉลิมชัย โฆษิตพิพัฒน์ เป็นศิลปะประยุกต์ที่เป็นเอกลักษณ์ใช้เฉดสีเป็นสีน้ำเงินฟ้าตัดกับสีทอง ลวดลายต่างๆ ที่พริ้วไหว 
                  โดยเฉพาะประติมากรรมบันไดพญานาคที่ใช้เฉดสีเดียวกันนั้นมีความชดช้อยและลวดลายแตกต่างจากประติมากรรมทั่วไปอย่างเห็นได้ชัด  
                </p>
              </div>
            </div>
            <div
              class="col-md-12 col-lg-6 tm-section-image-container tm-img-right-container"
            >
              <img
                src="img/p14.jpg"
                alt="Image"
                class="img-fluid tm-img-right"
              />
            </div>
          </div>
        </div>
      </section>

      <section id="our_place">
        <div class="container-fluid">
          <div class="row">
            <div
              class="col-md-12 col-lg-6 tm-section-image-container tm-img-left-container"
            >
              <img src="img/p15.jpg" alt="Image" class="img-fluid" />
            </div>
            <div class="col-md-12 col-lg-6">
              <div class="tm-section-text-container-2">
                <h2
                  class="tm-text-primary tm-section-title-mb tm-sm-bg-white-alpha"
                >
                หัวหิน
                </h2>
                <div class="tm-text-gray">
                  <p class="mb-4">
                    หัวหิน เป็นอำเภอหนึ่งของจังหวัดประจวบคีรีขันธ์ เดิมมีชื่อว่า "บ้านสมอเรียง" หรือ "บ้านแหลมหิน" ซึ่งพระบาทสมเด็จพระปกเกล้าเจ้าอยู่หัว (รัชกาลที่ 7) 
                    ได้ทรงสร้างวังไกลกังวลเพื่อประทับพักผ่อนในฤดูร้อน และปัจจุบันวังไกลกังวลนั้นเป็นที่ประทับของพระมหากษัตริย์องค์ที่ 9
                    ทุกวันนี้หัวหินมีชื่อเสียงจากการเป็นสถานที่ท่องเที่ยวตากอากาศที่สามารถเที่ยวได้ใน 1 วัน และอยู่ห่างจากกรุงเทพมหานครเพียง 196 กิโลเมตร 
                    หากใช้เส้นทางถนนพระรามที่ 2 ใช้เวลาประมาณ 2.5-3 ชั่วโมงหากโดยสารทางรถ หรือ 45 นาทีหากเดินทางโดยเครื่องบิน
                    </p>

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="tm-section-contact">
        <div class="row tm-contact-section">
          <div class="col-md-6 px-0">
            <div class="tm-bg-white-alpha tm-contact-left">
              <div class="media mb-5">
                <a href="#" class="tm-contact-link">
                  <span class="tm-contact-icon-container">
                    <span class="tm-contact-icon-container-inner">
                      <i class="fas fa-phone tm-contact-icon tm-phone-icon"></i>
                    </span>
                  </span>
                  <span class="media-body"> 099-8889977 </span>
                </a>
              </div>
              <div class="media mb-5">
                <a href="mailto:" class="tm-contact-link">
                  <span class="tm-contact-icon-container">
                    <span class="tm-contact-icon-container-inner">
                      <i class="fas fa-envelope tm-contact-icon"></i>
                    </span>
                  </span>
                  <span class="media-body"> 62160217@gmail.com </span>
                </a>
              </div>
              
            </div>
          </div>
          

      
    </div>
    
  </body>
</html>